<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail MKT BK</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('/assets/font/Roboto-Regular.ttf');
        }
        @font-face {
            font-family: 'Flame';
            src: url('/assets/font/FlameRegular.otf')
        }
             body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }

            main {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            main .logo {
                margin-top: 40px;
                margin-bottom: 10px;
            }
            main .titulo {
                margin-top: 0px;
                margin-bottom: 10px;
            }

            #tabela {
                background-color: #f5ebdc;
                width: 600px;
                border: 0px solid #000;
            }
            .roboto .site {
                font-size: 17px;
            }
            .roboto{
                font-size: 12px;
                color: #502314;
                margin-left: 50px;
                margin-right: 50px;
                font-family:'Roboto';
            }
            .roboto a {
                text-decoration: none;
                color: #502314;
                font-weight: bold;
            }
            .flame{
                color: #502314;
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Flame';
                font-weight: lighter;
            }
            .app {
                font-size: 27px;
                margin-bottom: 0;
            }
            .footer {
                background: #502314;
            }
            .footer a {
                margin: .3rem
            }
            .footer td {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            .footer .logoFooter {
                margin-right: 2rem;
            }
    </style>
</head>

<body>
    <main>
        <table id="tabela">
            <!--Header-->
            <tr>
                <td>
                    <img src="assets/img/logo BK.png" class="logo" alt="Logo BK">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/título header.png" class="titulo" alt="Promoção Imperdível">
                    <img src="assets/img/ilustração header 2.png" alt="Ilustração Hamburguer">
                </td>
            </tr>
            <!--Corpo-->
            <tr>
                <td>
                    <h1 class="flame">Combo</h1>
                    <img src="assets/img/whopper de plantas.png" alt="Whopper de Plantas">
                    <h3 class="flame">+ Batata Frita + Refrigerante Free Refill ou Suco</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/tabela.png" alt="preço 14,90">
                </td>
            </tr>
            <tr>
                <td>
                    <h3 class="flame app">Vem pro app pegar o seu desconto!</h3>
                    <p class="roboto">Valor *PROMOCIONAL* apenas para o mês de Abril ou enquanto durarem os estoques. Consulte os
                        restaurantes participantes no Clube BK.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/baixe o app 2.png" alt="Baixe o App">
                </td>
            </tr>
            <!-- Footer -->
            <footer>
            <tr class="footer">
                <td>
                    <img src="assets/img/logo BK horizontal.png" class="logoFooter" alt="Burguer King">
                    <a href="#">
                        <img src="assets/img/youtube.png" alt="youtube">
                    </a>
                    <a href="#">
                        <img src="assets/img/facebook.png" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="assets/img/instagram.png" alt="Instagram">
                    </a>
                    <a href="#">
                        <img src="assets/img/tt.png" alt="Twitter">
                    </a>
                </td>
            </tr>
            <tr>
                <td class="roboto">
                    <p class="site">www.<b>burgerking</b>.com.br</p>
                    <p class="roboto">Você está recebendo este e-mail porque está cadastrado no site ou app do Burger King Brasil. Se
                        não quiser receber mais nossos emails, é só clicar <b><a href="#">aqui.</a></b></p>
                </td>
            </tr>
        </footer>
        </table>

    </main>
</body>

</html>